<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-AF-puL">
                                <rect key="frame" x="20" y="20" width="984" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree1" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-qM-fs0">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="424"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-GA-Fo5">
                                        <rect key="frame" x="0.0" y="424" width="984" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-rn-l7X">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-4Y-aMO" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdA-Xl-USX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-RP-K6C">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt1-kF-q25"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-UC-5nG">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fk-03-F48"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-G6-cQP">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTV-r2-5Xj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-iJ-Fc3">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iY-tJ-2T9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-nP-hJJ">
                                                <rect key="frame" x="0.0" y="44" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GJ-S2-mWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc0-dA-WbO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-9b-8kR">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utn-2M-gWC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-6Q-fxy">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPb-r3-CDb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-Xl-vVS">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLh-NA-upl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-Rx-n1b">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whs-NQ-8Ei"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-rx-X2n">
                                                <rect key="frame" x="0.0" y="88" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-UI-W9f" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6G-vM-Log"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfC-L9-vKf">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZX-dt-8Ee"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-By-G0c">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hc2-vn-hnr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-2j-LHt">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alj-Kn-08e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i21-Fu-Rwp">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WV-qj-ohv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-60-Btk">
                                                <rect key="frame" x="0.0" y="132" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-33-KuZ" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s22-kp-A5z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-yF-b0z">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m88-bc-sEO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-I8-NKo">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqc-kv-Qsc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-a9-U4I">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGV-aL-bU3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-s4-x8i">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0I-aw-iSl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-ne-4mf">
                                                <rect key="frame" x="0.0" y="176" width="984" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-H5-gFj" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H39-5u-BNF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-Bp-jpY">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkY-0G-ZlS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-tb-CE8">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onK-7j-XCg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-Qb-VaE">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFj-oQ-UsW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-Jt-8ea">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNP-8K-NEh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-pY-Kka">
                                                        <rect key="frame" x="820" y="0.0" width="164" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5f-Ok-Boi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="1uO-IZ-NKU"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-Sv-H6l">
                                        <rect key="frame" x="0.0" y="644" width="984" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zM8-UB-Wgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-pk-R5y">
                                        <rect key="frame" x="0.0" y="704" width="984" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N6h-la-BM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nq8-AF-puL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fdJ-eA-xjU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nq8-AF-puL" secondAttribute="bottom" id="nik-vA-ABQ"/>
                            <constraint firstItem="Nq8-AF-puL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rYW-Hf-8zs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nq8-AF-puL" secondAttribute="trailing" id="yyl-OU-CKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CorrectWordLabel" destination="eLX-Sv-H6l" id="ce2-LQ-tmR"/>
                        <outlet property="ScoreLabel" destination="AdO-pk-R5y" id="377-Xa-Oaa"/>
                        <outlet property="TreeImage" destination="84Q-qM-fs0" id="uw9-b0-q3L"/>
                        <outletCollection property="LetterButtons" destination="VY3-4Y-aMO" collectionClass="NSMutableArray" id="OG7-g0-Iv4"/>
                        <outletCollection property="LetterButtons" destination="6a6-RP-K6C" collectionClass="NSMutableArray" id="HhX-I1-hiR"/>
                        <outletCollection property="LetterButtons" destination="cuM-UC-5nG" collectionClass="NSMutableArray" id="XAT-d8-zUf"/>
                        <outletCollection property="LetterButtons" destination="5mB-G6-cQP" collectionClass="NSMutableArray" id="HLv-mO-1Zb"/>
                        <outletCollection property="LetterButtons" destination="y4y-iJ-Fc3" collectionClass="NSMutableArray" id="hWC-j1-l7K"/>
                        <outletCollection property="LetterButtons" destination="3GJ-S2-mWm" collectionClass="NSMutableArray" id="WcX-mQ-RPi"/>
                        <outletCollection property="LetterButtons" destination="hpk-9b-8kR" collectionClass="NSMutableArray" id="GJi-br-IDh"/>
                        <outletCollection property="LetterButtons" destination="zyk-6Q-fxy" collectionClass="NSMutableArray" id="9pR-qR-j6d"/>
                        <outletCollection property="LetterButtons" destination="hG0-Xl-vVS" collectionClass="NSMutableArray" id="6Lq-cs-IGI"/>
                        <outletCollection property="LetterButtons" destination="LnG-Rx-n1b" collectionClass="NSMutableArray" id="pld-qs-fge"/>
                        <outletCollection property="LetterButtons" destination="uhj-UI-W9f" collectionClass="NSMutableArray" id="XtT-TC-3ql"/>
                        <outletCollection property="LetterButtons" destination="GfC-L9-vKf" collectionClass="NSMutableArray" id="Z1O-ki-Dvy"/>
                        <outletCollection property="LetterButtons" destination="1VD-By-G0c" collectionClass="NSMutableArray" id="VJ5-XU-H1H"/>
                        <outletCollection property="LetterButtons" destination="GKe-2j-LHt" collectionClass="NSMutableArray" id="dak-YW-ldD"/>
                        <outletCollection property="LetterButtons" destination="i21-Fu-Rwp" collectionClass="NSMutableArray" id="2Ix-uX-Uhv"/>
                        <outletCollection property="LetterButtons" destination="5Ay-33-KuZ" collectionClass="NSMutableArray" id="Eke-Ny-rGm"/>
                        <outletCollection property="LetterButtons" destination="k6Z-yF-b0z" collectionClass="NSMutableArray" id="mRo-Rb-hmx"/>
                        <outletCollection property="LetterButtons" destination="DGy-I8-NKo" collectionClass="NSMutableArray" id="ynu-05-KCY"/>
                        <outletCollection property="LetterButtons" destination="ODy-a9-U4I" collectionClass="NSMutableArray" id="PXX-nZ-sma"/>
                        <outletCollection property="LetterButtons" destination="Ons-s4-x8i" collectionClass="NSMutableArray" id="EEv-AR-yMS"/>
                        <outletCollection property="LetterButtons" destination="ztn-H5-gFj" collectionClass="NSMutableArray" id="048-lA-JwN"/>
                        <outletCollection property="LetterButtons" destination="tTJ-Bp-jpY" collectionClass="NSMutableArray" id="H6R-I5-5bV"/>
                        <outletCollection property="LetterButtons" destination="I5h-tb-CE8" collectionClass="NSMutableArray" id="e42-kh-KnA"/>
                        <outletCollection property="LetterButtons" destination="cIu-Qb-VaE" collectionClass="NSMutableArray" id="Ebb-Jo-Zed"/>
                        <outletCollection property="LetterButtons" destination="fVQ-Jt-8ea" collectionClass="NSMutableArray" id="IJZ-QD-5gg"/>
                        <outletCollection property="LetterButtons" destination="cqO-pY-Kka" collectionClass="NSMutableArray" id="ne4-sr-cuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tree1" width="210" height="240"/>
    </resources>
</document>
